<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>08-router</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      /*
        body{
          background-image:url("https://miro.medium.com/max/1400/1*o8tTGo3vsocTKnCUyz0wHA.jpeg");
          background-repeat:no-repeat;
          background-position:center;
          background-size:100% 100%;
          }
      */
      
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
