<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Posts</title>
    <style>
        nav{
            height:40px;
            width:900px;
            margin-top:20px;
            margin-left:300px;
            text-align: center;
            background-color: cadetblue;
            border: 2px solid;
            border-radius: 25px;
        }
        nav a{
            font-size: 25px;
            color: BLack;
            margin-top: 20px;
            margin-left: 20px;
        }

        .body{
            height:auto;
            width:900px;
            margin-left:300px;
            text-align: center;
            background-color: lightblue;
            margin-top:25px;
            -webkit-box-shadow: 1px 0 2px black;
            -moz-box-shadow: 1px 0 2px black;
            box-shadow: 1px 0 2px black;
        }   

        .body .title{
            text-align: center;
            border: 0px solid;
            border-radius: 25px;
        }

        .body .body-footer{
        
            color: grey;
            text-align: right;
            margin-right: 5px;
        }
    </style>
</head>
<body> 
    <nav> <a href="/user">User</a> <a href="/newpost">NewPost</a></nav>
    <div class="body">
        <div class="title"><h1>Biyoloji</h1></div>
        <div class="body-body">Hayatta kalabilen en güçlü olan tür değildir, en zeki olandır. Değişime en çok adapte olabilendir.</div>
        <div class="body-footer">01.01.2020</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Hayat</h1></div>
        <div class="body-body">Hayat, bisiklete binmek gibidir. Dengede kalmak için hareket etmek zorundasınız.</div>
        <div class="body-footer">16.12.1998</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Yaşam</h1></div>
        <div class="body-body">Eğer Bir Gün Hız Yaptığım İçin Ölürsem Ağlamayın Çünkü Ben O An Gülümsüyordum.</div>
        <div class="body-footer">01.05.2007</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Dünya</h1></div>
        <div class="body-body">Eğer bir başka gezegeni Dünya’ya dönüştürecek gücümüz varsa; o zaman Dünya’yı da eski Dünya haline getirmeye gücümüz var demektir</div>
        <div class="body-footer">01.01.2009</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Başarı</h1></div>
        <div class="body-body">…Başarısızlık da bir seçenektir. Eğer ki başarısız olmuyorsanız, yeterince girişimde bulunmuyorsunuz demektir!</div>
        <div class="body-footer">01.01.2006</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Güç</h1></div>
        <div class="body-body">Güç gizden gelir yeğen.</div>
        <div class="body-footer">01.01.2020</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Bilgi</h1></div>
        <div class="body-body">Bilgi kuşkuyla başlar.` Sokrates'in sözüdür. Çok mantıksız şeylerde bile Tanrı'nın kerameti dediğimiz anda kuşkuya yer kalmaz.</div>
        <div class="body-footer">27.07.1998</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Biyoloji</h1></div>
        <div class="body-body">Hayatta kalabilen en güçlü olan tür değildir, en zeki olandır. Değişime en çok adapte olabilendir.</div>
        <div class="body-footer">01.01.2020</div>   
    </div>
    <div class="body">
        <div class="title"><h1>Balık</h1></div>
        <div class="body-body">Balıkların yüzme kesesi başlangıçta suda batmamak gibi tek bir amaca hizmet eden bir organın, solunum gibi bambaşka bir amaca hizmet eden bir organa dönüşebildiğini açıkça gösteren, son derece önemli bir bulguya işaret eder.</div>
        <div class="body-footer">08.07.2005</div>   
    </div>

</body>
</html>