<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Posts</title>
    <style>
.profile{
  height: auto;
}
.profile .body{
  height:40px;
  width:900px;
  margin-left:300px;
  text-align: center;
  margin-top:20px;
}

.profile .body .body-body{
  height: 100px;
  border: 2px solid;
  border-radius: 25px;
  margin-bottom: 5px;
  background-color: aquamarine;
}

.profile .body .body-body table{
  margin-left: 300px;
  margin-top:5px;
  
}

.profile .body .body-title{
  border: 2px solid;
  border-radius: 25px;
  margin-bottom: 5px;
  background-color: aquamarine;
}
.profile .body .body-body{
  border: 2px solid;
  border-radius: 25px;
  background-color: aquamarine;
}

nav{
  height:40px;
  width:900px;
  margin-left:300px;
  text-align: center;
  background-color: cadetblue;
  border: 2px solid;
  border-radius: 25px;
}

nav a{
    font-size: 25px;
    color: BLack;   
    margin-top: 20px;
    margin-left: 20px;
}
.profile .postList{
  height:auto;
  width:900px;
  margin-left:300px;
  text-align: center;
  background-color: lightblue;
  margin-top:180px;
}
.profile .postList .title{ 
  text-align: center;
  border: 0px solid;
  border-radius: 25px;
  margin-top: 10px;
}

.profile .postList .body-footer{
  color: grey;
  text-align: right;
  margin-right: 5px;
}

.profile .postList .bosluk{
  background-color: white;
  height: 25px;
}
    </style>
</head>
<body> 
    <nav> <a href="/">Home</a> <a href="/newpost">NewPost</a></nav>
    <div class="profile">
        <div class="body">
            <div class="body-title">
              <h2>Paul Walker</h2>
            </div>
            <div class="body-body">
                <table>
                    <tr>
                      <td>Email:</td>
                      <td>walkerow@outlook.com</td>
                    </tr>
                    <tr>
                      <td>Meslek:</td>
                      <td>Artist</td>
                    </tr>
                    <tr>
                      <td>Okul:</td>
                      <td>Foreman Üniversitesi</td>
                    </tr>
                    <tr>
                      <td>İlgi Alanları:</td>
                      <td>Araba, Hız, Kamera</td>
                    </tr>
                </table>
            </div>
          </div>
          <div class="postList">
        
            <div class="title"><h1>Yaşam</h1></div>
            <div class="body-body">Eğer Bir Gün Hız Yaptığım İçin Ölürsem Ağlamayın Çünkü Ben O An Gülümsüyordum.</div>
            <div class="body-footer">01.05.2007</div>
            <br><br>
            <div class="bosluk"></div>
            
            <div class="title"><h1>Başarı</h1></div>
            <div class="body-body">Her an gitmeye hazırım, gittiğim zaman ne için gittiğimi bilmeyeceğim.</div>
            <div class="body-footer">01.01.2015</div>
        
          </div>
    </div>


</body>
</html>